namespace MinifyImagesBot_v2.Data;

internal static class ResponseTextMessagesData
{
    internal static readonly string Info = 
        "Привет\\! Это небольшой бот\\-редактор изображений\\. \n \nЕго цель производить наиболее частые для разработчика \\(или дизайнера\\) действия над изображениями \\(минификация, конвертация\\) за одно действие\\. \n \nДокументация /guide \n \nЕсли нужны новые функции редактора \\- пишите @zakharovda95";
    internal static readonly string Guide = 
        "Все очень просто: \n \n*Скиньте фото документом \\(те без сжатия\\)*\n\n*По умолчанию идет сжатие и конвертация в формат webp* \n\nЕсли вам нужно сжатие без изменения формата \\- укажите в подписи к файлу\n*Формат\\(исходный формат файла\\)* \n\nПоддерживаются следующие форматы файлов: \n *png* \\| *jpg* \\| *jpeg* \\| *webp* \n\nПри необходимости можно переконвертировать в нужный формат\nВ подписи к файлу укажите \n*Формат\\(нужный формат\\)* \n\nПРИМЕРЫ:\n*Формат\\(png\\)*";
}